server.contextPath=/
inventory.management.datasource.jdbcUrl=jdbc\:mysql\://localhost\:3306/inventory_management
inventory.management.datasource.username=root
inventory.management.datasource.password=